{% for node in posts_group_list limit:1 %}
    {% if node.title != null %}
      {% if group == null or group == node.group  %}
		<div class="row post">
		<article>
			<div class="large-4 columns">
				<p class="subheader"><img src="{{node.photo}}" />
				<em>{{ node.date | date: '%d %b %Y' }}</em></p>
				
				<ul class="tags">
					{% for tag in node.tags %}
						<li><span class="radius secondary label">{{tag}}</span></li>
					{% endfor %}
				</ul>
			</div>
			<div class="large-8 columns">
				<h3><a href="{{ site.baseurl }}{{node.url}}">{{node.title}}</a></h3>
				<p class="subheader">{{node.snippet}}</p>
        		<p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
			</div>
			
		</article>
		</div>
      {% endif %}
    {% endif %}
  {% endfor %}

{% assign posts_group_list = nil %}
{% assign group = nil %}